MONGO_URI = "mongodb+srv://jeebanjyotimallik01:N6BA4vofeKbyOW0s@hungryhopperapp.vktfh.mongodb.net/HungryHopper"
JWT_SECRETE = "rHmncTMCvmdefaxmuntLInvt65TomTxlsemsz"
STRIPE_SECRET_KEY = "sk_test_51Py6UYRxSrRuVVRFxUVN1ywNWFNbbk05x3Y6Iy6hddJnSYF7mi8S22BaOyUzUgEXnDBhMWJFaVIcZd6YuZl8jhCM00sBLJVjBg"